{
  "name": "SpinSpark",
  "description": "SpinSpark is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://74a36ae3-1fb6-4210-ae8e-c78d2e9ea4ed.vistara.dev",
  "properties": {
    "app": {
      "name": "SpinSpark",
      "description": "SpinSpark is a Base Mini App built with Zara.",
      "url": "https://74a36ae3-1fb6-4210-ae8e-c78d2e9ea4ed.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}